[transcodesrv]
log_console=1
log_debug=1
log_file=./log/transcodesrv.log
log_file_size=
log_level=error
enable_lcd=1
[http]
bind_addr=
enable=1
port=180
auth=0
[user-map]
#用md5str命令生成密码

Admin=e10adc3949ba59abbe56e057f20f883e
test=e10adc3949ba59abbe56e057f20f883e
[mediasrv_configure_port]
addr=127.0.0.1
port=8501
enable=1
[rtmp]
addr=127.0.0.1
app=live
enable=1
port=2935

[setting_srv]
bind_addr=127.0.0.1
enable=1
port=8500

[stream-push]
enable=1
hlsdir=/
hlsfileduration=5
hlsfileprefix=
m3u8files=3
recorddir=/var/www/record
recordduration=1800
startall_onboot=1
status2database=1
status2database_interval=300
virtuallivedir=/var/www/

[stream-record]
enable=1
mediasrvurl=rtmp://127.0.0.1/live
recorddir=/data/mfs/htroot/record/
recordresult2database=1
startall_onboot=1

[encoder]
audioenc=libfdk_aac
videoenc=libx264
[transcode-preset]
#audioenc=libvo_aacenc
audioenc=libfdk_aac
check_task_interval=30
default_preset=MP4
enable=1
max_task=1
outputdir=/var/www/
videoenc=libx264





